<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textPrimera"
        android:layout_gravity="center_horizontal"
        android:layout_alignRight="@+id/btnSonido"
        android:layout_alignEnd="@+id/btnSonido"
        android:layout_alignLeft="@+id/btnSonido"
        android:layout_alignStart="@+id/btnSonido" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sonido"
        android:id="@+id/btnSonido"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textPrimera"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textSegunda"
        android:layout_below="@+id/btnSonido"
        android:layout_toRightOf="@+id/textPrimera"
        android:layout_toEndOf="@+id/textPrimera"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textTercera"
        android:layout_alignTop="@+id/textSegunda"
        android:layout_toLeftOf="@+id/btnSonido"
        android:layout_toStartOf="@+id/btnSonido"
        android:layout_centerHorizontal="true" />

</RelativeLayout>