<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_principal"
    tools:context=".Controlador_Principal">

    <Button
        android:background="@drawable/bt_copyright"
        android:id="@+id/btnCopyright"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="13%"
        app:layout_heightPercent="23%"
        app:layout_marginTopPercent="0%"
        app:layout_marginRightPercent="0%"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/bt_comenzar"
        android:id="@+id/btnIniciar"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        app:layout_marginBottomPercent="8%"
        app:layout_marginRightPercent="3%"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</android.support.percent.PercentRelativeLayout>
