<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_simbolo">

    <ImageView
        android:src="@drawable/imagen5_1"
        android:id="@+id/imagen1"
        app:layout_widthPercent="29%"
        app:layout_heightPercent="33.33333%"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="4%"/>
    <ImageView
        android:src="@drawable/imagen0_2"
        android:id="@+id/imagen2"
        app:layout_widthPercent="29%"
        app:layout_heightPercent="33.33333%"
        app:layout_marginTopPercent="33.33333%"
        app:layout_marginLeftPercent="4%"/>
    <ImageView
        android:src="@drawable/imagen0_3"
        android:id="@+id/imagen3"
        app:layout_widthPercent="29%"
        app:layout_heightPercent="33.33333%"
        app:layout_marginTopPercent="66.66666%"
        app:layout_marginLeftPercent="4%"/>
    <ImageView
        android:src="@drawable/imagen0_4"
        android:id="@+id/imagen4"
        app:layout_widthPercent="33.33333%"
        app:layout_heightPercent="33.33333%"
        app:layout_marginTopPercent="23.66666%"
        app:layout_marginLeftPercent="66.66666%"/>

    <Button
        android:background="@drawable/bt_sonido"
        android:id="@+id/btnSonido1"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="16.666665%"
        app:layout_heightPercent="16.666665%"
        app:layout_marginTopPercent="8.33333%"
        app:layout_marginLeftPercent="33.33333%"/>
    <Button
        android:background="@drawable/bt_sonido"
        android:id="@+id/btnSonido2"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="16.666665%"
        app:layout_heightPercent="16.666665%"
        app:layout_marginTopPercent="41.66666%"
        app:layout_marginLeftPercent="33.33333%"/>
    <Button
        android:background="@drawable/bt_sonido"
        android:id="@+id/btnSonido3"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="16.666665%"
        app:layout_heightPercent="16.666665%"
        app:layout_marginTopPercent="74.99999%"
        app:layout_marginLeftPercent="33.33333%"/>
    <Button
        android:background="@drawable/bt_sonido"
        android:id="@+id/btnSonido4"
        android:onClick="reproducirSonido"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="16.666665%"
        app:layout_heightPercent="16.666665%"
        app:layout_marginTopPercent="58.33332%"
        app:layout_marginLeftPercent="74.99999%"/>


</android.support.percent.PercentRelativeLayout>


