<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_simbolo"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen1"
        android:src="@drawable/imagen0_1"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen2"
        android:src="@drawable/imagen0_1"
        android:layout_below="@+id/imagen1"
        android:layout_alignLeft="@+id/imagen1"
        android:layout_alignStart="@+id/imagen1" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen4"
        android:src="@drawable/imagen0_4"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSonido1"
        android:onClick="reproducirSonido"
        android:background="@drawable/bt_sonido"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imagen1"
        android:layout_toEndOf="@+id/imagen1" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSonido2"
        android:onClick="reproducirSonido"
        android:background="@drawable/bt_sonido"
        android:orientation="horizontal"
        android:layout_above="@+id/imagen1"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="reproducirSonido"
        android:background="@drawable/bt_sonido"
        android:layout_alignBottom="@+id/imagen2"
        android:layout_toRightOf="@+id/imagen2"
        android:layout_toEndOf="@+id/imagen2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/imagen0_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>